# PDFonty

./: README.md
.github/workflows/: build-and-release.yml
PDFonty/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.vb  PDFonty.csproj  PDFonty.sln  PDFonty.vbproj
